<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
</style>
<script src="https://kit.fontawesome.com/1424886bf8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="style.css">
    <title>Freelancers</title>
</head>
<body class="bg-[#F8F5F2]">
    <div class="holder px-7 py-4 bg-[#F8F5F2]">
    <div class="nav__container font-[Poppins] flex justify-between items-center">
        <h2 class="font-semibold text-2xl text-[0A3641]">Vantage</h2>
        <ul class="flex gap-5 font-medium items-center">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#Services">Services</a></li>
            <a href="#" class="get-started1 bg-[#0A3641] text-white py-2 px-3 rounded-xl">Get Started</a>
        </ul>
    </div>
    <section class="hero__section py-8 flex items-center justify-between">
        <div class="hero__content font-[Poppins] w-xl flex flex-col gap-5">
        <p class="crest bg-[#CCD8DB] text-[#0A3641] text-[14px] w-[320px] rounded-xl py-1 px-3">Award-winning digital branding agency</p>
        <h1 class="font-bold text-5xl">Elevate Your Brand With Strategy</h1>
        <p class="font-[Inter]">Where innovative design meets proven marketing strategies to drive conversions and transform your business.</p>
        <div class="buttons flex gap-10 pt-3">
            <a href="#" class=" bg-[#0A3641] text-white p-3 rounded-lg">Get Started</a>
            <a href="#" class="watch__btn font-[Poppins] bg-white border-[1px] flex w-[180px] justify-center items-center rounded-lg"><div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.91 11.672a.375.375 0 0 1 0 .656l-5.603 3.113a.375.375 0 0 1-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112Z" />
        </svg></div>
        <span>Watch Our Story</span>
        </a>
        </div>
         <div class="rating flex items-center gap-2.5 px-4 py-3">
            <div class="flex items-center">
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5 text-yellow-300">
            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
        </svg>
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5 text-yellow-300">
            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
        </svg>
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5 text-yellow-300">
            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
        </svg>
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5 text-yellow-300">
            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
        </svg>
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5 text-yellow-300">
            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
        </svg>
            </div>
            <p>4.9/5 from 52,000+ reviews</p>
        </div>
       <div class="credibility__div grid grid-cols-2 gap-y-5">
            <div class="flex items-center gap-1.5"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>
            <span>Data-driven</span>
        </div>
            <div class="flex items-center gap-1.5"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>
            <span>ROI guaranteed</span>
        </div>
        <div class="flex items-center gap-1.5"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
        </svg>
        <span>Conversion focused</span>
    </div>
    <div class="flex items-center gap-1.5"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
    </svg>
    <span>Award-winning designs</span>
        </div>
        </div>
       <div class="partners flex flex-col gap-2">
            <p class="text-[14px]">Trusted by leading brands worldwide</p>
            <div class="flex gap-8 items-center">
                <img src="https://res.cloudinary.com/dzjvwklux/image/upload/v1754476716/Vector_tpxauv.png" alt="WordPress Logo">
                <img src="https://res.cloudinary.com/dzjvwklux/image/upload/v1754476799/logos_figma_zrgzoo.png" alt="Figma Logo">
                <img src="https://res.cloudinary.com/dzjvwklux/image/upload/v1754477183/logos_shopify_cidcag.png" alt="Shopify Logo">
                <img src="https://res.cloudinary.com/dzjvwklux/image/upload/v1754476820/Group_5_fib4aw.png" alt="MicroSoft Logo">
            </div>
        </div> 
        </div>
        <div class="image__holder pr-4">
            <div class="image__background bg-[#CCD8DB] relative pt-22 pl-28 rounded-xl flex flex-col items-end justify-end shadow-lg">
                <div class="bg-white font-[Poppins] p-3 rounded-md shadow-xl absolute top-10 left-10">
                    <p class="flex  gap-2"><i class="fa-solid fa-circle fa-beat-fade pt-2 text-green-400 text-[7px]"></i><span class="text-[14px]">Project Growth <br> +147%</span></p>
                </div>
                <img src="https://res.cloudinary.com/dzjvwklux/image/upload/v1754493793/Frame_44_r0krt3.png" alt="A happy freelancer using Vantage" class="flex rounded-r-xl items-center h-90">
            </div>
        </div>
    </section>
    <section class="first__body__section flex flex-col gap-5 py-12 items-center font-[Inter]" id="Services"> 
        <p class="bg-[#CCD8DB] text-[#0A3641] font-medium rounded-xl py-1 px-5">Our Expertise</p>
        <h2 class="text-[#0A3641] font-bold text-3xl">Specialized Branding Services</h2>
        <p class="text-[#0A3641] text-center">We offer comprehensive branding solutions tailored to your business needs, helping you stand out in today's competitive market.</p>
        <div class="services__section flex gap-5 pt-7 w-7xl">
        <div class=" px-8 py-5 bg-white flex flex-col gap-3 font-[Poppins] rounded-md">
    <div class="w-11 h-11 bg-[#2563EB] flex items-center justify-center rounded-lg">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white w-8 h-8">
     <path stroke-linecap="round" stroke-linejoin="round" d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Zm6-10.125a1.875 1.875 0 1 1-3.75 0 1.875 1.875 0 0 1 3.75 0Zm1.294 6.336a6.721 6.721 0 0 1-3.17.789 6.721 6.721 0 0 1-3.168-.789 3.376 3.376 0 0 1 6.338 0Z" />
    </svg>
    </div>
    <h3 class="font-bold text-[#0A3641]">Brand Identity Design</h3>
    <p class="text-[14px] text-[#0A3641]">We create distinctive visual identities that communicate your brand's values and resonate with your target audience.</p>
    <a href="#" class="flex items-center gap-2 font-medium text-[14px] pt-4">Learn More<i class="fa fa-arrow-right"></i></a>
    </div>
        <div class=" px-8 py-5 bg-white flex flex-col gap-3 font-[Poppins] rounded-md">
    <div class="w-11 h-11 bg-[#16A34A] flex items-center justify-center rounded-lg">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white w-8 h-8">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z" />
    </svg>
    </div>
    <h3 class="font-bold text-[#0A3641]">Marketing Strategy</h3>
    <p class="text-[14px] text-[#0A3641]">Data-driven strategies that position your brand effectively and drive measurable business growth.</p>
    <a href="#" class="flex items-center gap-2 font-medium text-[14px] pt-4">Learn More<i class="fa fa-arrow-right"></i></a>
    </div>
        <div class=" px-8 py-5 bg-white flex flex-col gap-3 font-[Poppins] rounded-md">
    <div class="w-11 h-11 bg-[#9333EA] flex items-center justify-center rounded-lg">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white w-8 h-8">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 20.25h12m-7.5-3v3m3-3v3m-10.125-3h17.25c.621 0 1.125-.504 1.125-1.125V4.875c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125Z" />
        </svg>
    </div>
    <h3 class="font-bold text-[#0A3641]">Digital Experience</h3>
    <p class="text-[14px] text-[#0A3641]">Immersive digital experiences that engage users and strengthen your brand's online presence.</p>
    <a href="#" class="flex items-center gap-2 font-medium text-[14px] pt-4">Learn More<i class="fa fa-arrow-right"></i></a>
    </div>
        <div class=" px-8 py-5 bg-white flex flex-col gap-3 font-[Poppins] rounded-md">
    <div class="w-11 h-11 bg-[#D97706] flex items-center justify-center rounded-lg">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white w-8 h-8">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
</svg>
    </div>
    <h3 class="font-bold text-[#0A3641]">Retail & Packaging</h3>
    <p class="text-[14px] text-[#0A3641]">Compelling packaging design and retail experiences that make your products stand out on shelves.</p>
    <a href="#" class="flex items-center gap-2 font-medium text-[14px] pt-4">Learn More<i class="fa fa-arrow-right"></i></a>
    </div>
        </div>
    </section>
    <section class="cta__section bg-[#0A3641] flex items-center justify-between py-6 px-8 rounded-lg">
        <div class="font-[Poppins] text-white w-120 flex flex-col gap-3.5">
            <h2 class="font-bold text-2xl">Ready to transform your brand?</h2>
            <p class="text-[14px]">Schedule a free consultation with our branding experts to discuss how we can help elevate your business.</p>
        </div>
            <a href="#" class="bg-white text-[#0A3641] py-3 px-3 rounded-lg font-[Inter] font-medium">Book a Consultation</a>
    </section>
   <section class="credibility__section py-20">
        <div class="content__container flex items-center  justify-between">
            <div class="second__image__holder">
                <img src="https://res.cloudinary.com/dzjvwklux/image/upload/v1754574975/Frame_80_cytgve.png" alt="Group of freelancers working together" class="h-[420px]">
            </div>
            <div class="choose__us__div w-xl flex flex-col gap-4">
            <p class="choose__us__p bg-[#CCD8DB] text-[#0A3641] text-center font-[Poppins] font-medium rounded-xl py-1  w-32 text-[14px]">Why Choose Us</p>
            <h2 class="font-[Inter] font-bold text-[#0A3641] text-3xl">Strategic Approach to Branding</h2>
            <p class="choose__us__p2 font-[Poppins] text-[14px]">Our methodology combines creative design with strategic thinking to create brands that not
                 only look stunning but also drive business results.
                 We focus on understanding your audience, market positioning, and business goals to craft 
                 branding solutions that deliver measurable impact.</p>
                 <div class="flex items-center gap-6 pt-3">
                    <p class="bg-[#E0E2E0] text-[#0A3641] font-[Poppins] rounded-full p-5 w-13 h-13 text-center flex justify-center items-center">01</p>
                    <div>
                        <h3 class="font-bold font-[Poppins]">Discovery & Research</h3>
                        <p class="text-[#0A3641] text-[14px] font-[Inter]">Deep understanding of your business and market</p>
                    </div>
                 </div>
                 <div class="flex items-center gap-6">
                    <p class="bg-[#E0E2E0] text-[#0A3641] font-[Poppins] rounded-full p-5 w-13 h-13 text-center flex justify-center items-center">02</p>
                    <div>
                        <h3 class="font-bold font-[Poppins]">Strategy Development</h3>
                        <p class="text-[#0A3641] text-[14px] font-[Inter]">Creating the roadmap for your brand success</p>
                    </div>
                 </div>
                 <div class="flex items-center gap-6">
                    <p class="bg-[#E0E2E0] text-[#0A3641] font-[Poppins] rounded-full p-5 w-13 h-13 text-center flex justify-center items-center">03</p>
                    <div>
                        <h3 class="font-bold font-[Poppins]">Creative Execution</h3>
                        <p class="text-[#0A3641] text-[14px] font-[Inter]">Bringing your brand to life with precision</p>
                    </div>
                 </div>
        </div>
        </div>
    </section> 
    </div>
</body>
</html>